DATABASE_URL=mongodb+srv://kjackson:GA620@cluster0.16yxct4.mongodb.net/
GOOGLE_CLIENT_ID=619799100722-s8uedg3e7afjrtfmuv3rp5fkatshumqq.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SECRET
